# geeruh

./: Jenkinsfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/integrationTest/java/pl/edu/pw/elka/paprykaisalami/geeruh/: BaseIntSpec.java
src/integrationTest/java/pl/edu/pw/elka/paprykaisalami/geeruh/endpoints/: CommentEndpointIntSpec.java  IssuesEndpointIntSpec.java  ProjectEndpointIntSpec.java  StatusEndpointIntSpec.java  UserEndpointIntSpec.java
src/integrationTest/java/pl/edu/pw/elka/paprykaisalami/geeruh/issues/: IssuesEndpointIntSpec.java
src/integrationTest/java/pl/edu/pw/elka/paprykaisalami/geeruh/support/: CommentDataset.java  IssueDataset.java  JsonUtils.java  ProjectDataset.java  StatusDataset.java  TestDbService.java  UserDataset.java
src/main/db/: root.groovy
src/main/db/changes/: 1-init.groovy  GEE-102.groovy
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/: GeeruhApplication.java  GeeruhController.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/comments/adapters/api/: CommentEndpoint.java  CommentFacade.java  CommentRequest.java  CommentResponse.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/comments/adapters/persistent/: CommentPersistent.java  PersistentCommentRepository.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/comments/domain/models/: Comment.java  CommentId.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/comments/domain/ports/: CommentRepository.java  CommentService.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/config/: EnversConfig.java  GeneralConfig.java  PersistenceConfig.java  PersistenceProdConfig.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/errors/: ApiError.java  ApiErrors.java  Error.java  ErrorCodes.java  Errors.java  ErrorsException.java  GlobalExceptionHandler.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/initialdata/: InitialData.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/issues/adapters/api/: IssueAssignUserRequest.java  IssueChangeStatusRequest.java  IssueEndpoint.java  IssueFacade.java  IssueHistoryResponse.java  IssueRelateRequest.java  IssueRequest.java  IssueResponse.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/issues/adapters/inmemoryrepository/: InMemoryIssueRepository.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/issues/adapters/persistent/: ActualPersistentIssueRepository.java  IssuePersistent.java  PersistentIssueRepository.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/issues/domain/models/: Description.java  Issue.java  IssueHistoryEntry.java  IssueHistoryEntryType.java  IssueId.java  IssueType.java  Summary.java  Timestamp.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/issues/domain/ports/: IssueRepository.java  IssueService.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/models/: Status.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/projects/adapters/api/: ProjectEndpoint.java  ProjectFacade.java  ProjectRequest.java  ProjectResponse.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/projects/adapters/persistent/: ActualPersistentProjectRepository.java  PersistentIssueRepository.java  ProjectPersistent.java  (+1 more)
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/repositories/: BasicRepository.java  BasicRepositoryImplementation.java  StatusRepository.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/security/: DelegatedAuthenticationEntryPoint.java  JsonObjectAuthenticationFilter.java  LoginCredentials.java  LoginCredentialsDto.java  LoginRequest.java  SecurityConfig.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/spring/config/: GeneralConfig.java  PersistenceConfig.java  PersistenceProdConfig.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/spring/errors/: ApiError.java  ApiErrors.java  ErrorCodes.java  ErrorsException.java  GlobalExceptionHandler.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/spring/initialdata/: InitialData.java  InitialDataAutoLoader.java  InitialDataEndpoint.java  InitialDataService.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/spring/security/: DelegatedAuthenticationEntryPoint.java  JsonObjectAuthenticationFilter.java  LoginEndpoint.java  LoginRequest.java  PersistentUserDetailsService.java  SecurityConfig.java
src/main/java/pl/edu/pw/elka/paprykaisalami/geeruh/utils/: DomainError.java  ResetDbService.java  ResetDbServiceDev.java  ResetDbServiceProd.java
src/main/resources/: application.properties
src/main/resources/db/: root.groovy
src/main/resources/db/changes/: 1-init.groovy  GEE-102.groovy
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/: BaseSpec.java  GeeruhApplicationTests.java  IssuesPersistentTests.java  TrivialSpec.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/issues/: CommentServiceSpec.java  IssueServiceSpec.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/projects/: ProjectCodeSpec.java  ProjectServiceSpec.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/statuses/: StatusCodeSpec.java  StatusServiceSpec.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/support/: FakePasswordEncoder.java  ProjectDataset.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/support/assertions/: GeeruhAssertions.java  GeeruhInstanceOfAssertFactories.java  IssueAssert.java  ProjectAssert.java  StatusAssert.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/support/datasets/: IssueDataset.java  ProjectDataset.java  StatusDataset.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/support/idgenerators/: IdGenerator.java  SequentialIntegerGenerator.java
src/test/java/pl/edu/pw/elka/paprykaisalami/geeruh/support/inmemory/: BaseInMemoryRepository.java  IssueInMemoryRepository.java  ProjectInMemoryRepository.java  StatusInMemoryRepository.java  UserInMemoryRepository.java
src/testFixtures/java/pl/edu/pw/elka/paprykaisalami/geeruh/support/: CommentAttributeDataset.java  IssueAttributeDataset.java  ProjectAttributeDataset.java  StatusAttributeDataset.java  UserAttributeDataset.java
(+29 files in other folders)
