server.servlet.session.cookie.secure=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#---
spring.config.activate.on-profile=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geeruh
spring.datasource.username=geeruh
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/root.groovy
#---
spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:baza_dev;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.liquibase.enabled=false
